apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'bonobolabs.rxfirebase.firebase-storage-kotlin'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':firebase-storage')

    compileOnly "com.google.firebase:firebase-storage:${firebaseStorageVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
