# RxFirebase

./: CHANGELOG.md  build.gradle  coverage.gradle  dependencies.gradle  gradle.properties
firebase-auth/: build.gradle
firebase-auth-kotlin/: build.gradle
firebase-auth-kotlin/src/main/kotlin/com/androidhuman/rxfirebase2/auth/: RxPhoneAuthProvider.kt
firebase-auth/src/main/java/com/androidhuman/rxfirebase2/auth/: AuthStateChangesObserver.java  CreateUserWithEmailAndPasswordObserver.java  FetchProvidersForEmailObserver.java  FetchSignInMethodsForEmailObserver.java  PhoneAuthProviderVerifyPhoneNumberActivityObserver.java  PhoneAuthProviderVerifyPhoneNumberExecutorObserver.java  RxFirebaseAuth.java  RxFirebaseUser.java  RxPhoneAuthProvider.java  SendPasswordResetEmailObserver.java  SignInAnonymouslyObserver.java  SignInWithCredentialObserver.java  SignInWithCustomTokenObserver.java  SignInWithEmailAndPasswordObserver.java  SignInWithEmailLinkObserver.java  UpdateCurrentUserObserver.java  UserDeleteObserver.java  UserGetIdTokenObserver.java  UserLinkWithCredentialObserver.java  UserReauthenticateObserver.java  UserReloadObserver.java  UserSendEmailVerificationObserver.java  UserUnlinkObserver.java  UserUpdateEmailObserver.java  UserUpdatePasswordObserver.java  UserUpdatePhoneNumberObserver.java  UserUpdateProfileObserver.java
firebase-auth/src/test/kotlin/com/androidhuman/rxfirebase2/auth/: RxPhoneAuthProviderTest.kt
firebase-core/: build.gradle
firebase-database/: build.gradle
firebase-database-kotlin/: build.gradle
firebase-database/src/main/java/com/androidhuman/rxfirebase2/database/: ChildEventsObserver.java  DataChangesObserver.java  DataObserver.java  QueryChangesObserver.java  QueryChildEventsObserver.java  QueryObserver.java  RemoveValueObserver.java  RunTransactionObserver.java  SetPriorityObserver.java  SetValueObserver.java  SetValueWithPriorityObserver.java  UpdateChildrenObserver.java
firebase-database/src/main/java/com/androidhuman/rxfirebase2/database/model/: DataValue.java
firebase-firestore/: build.gradle
firebase-firestore-kotlin/: build.gradle
firebase-firestore/src/main/java/com/androidhuman/rxfirebase2/firestore/: AddDocumentObserver.java  AddMapDocumentObserver.java  DeleteDocumentObserver.java  DocumentChangesObserver.java  DocumentObserver.java  QueryChangesObserver.java  QueryObserver.java  RxFirebaseFirestore.java  SetMapValueObserver.java  SetValueObserver.java  UpdateMapDocumentObserver.java
firebase-firestore/src/main/java/com/androidhuman/rxfirebase2/firestore/model/: Value.java
firebase-storage/: build.gradle
firebase-storage-kotlin/: build.gradle
firebase-storage/src/main/java/com/androidhuman/rxfirebase2/storage/: DownloadUrlObserver.java  PutFileObserver.java  PutFileWithMetadataObserver.java  RxFirebaseStorage.java
gradle/wrapper/: gradle-wrapper.properties
