ext {
    // Libraries

    autoValueVersion = "1.9"
    assertjVersion = '3.23.1'
    firebaseAuthVersion = '21.0.8'
    firebaseCoreVersion = '21.1.1'
    firebaseDatabaseVersion = '20.0.6'
    firebaseFirestoreVersion = '24.3.0'
    firebaseStorageVersion = '20.0.2'
    junitVersion = '4.13.2'
    kotlinVersion = '1.7.10'
    mockitoVersion = '4.8.0'
    mockitoKotlinVersion = "1.6.0"
    rxJavaVersion = '2.2.21'

    // Build plugins

    androidPluginVersion = '7.2.2'
    versionMatcherPluginVersion = '1.2.4'

    // Build SDK versions
    minSdkVersion = 21
    compileSdkVersion = 33

    // CI

    ci = 'true' == System.getenv('CI')
}
