ext {
    // Libraries

    autoValueVersion = "1.9"
    assertjVersion = '3.23.1'
    firebaseAuthVersion = '22.3.1'
    firebaseCoreVersion = '21.1.1'
    firebaseDatabaseVersion = '20.3.1'
    firebaseFirestoreVersion = '24.10.3'
    firebaseStorageVersion = '20.3.0'
    junitVersion = '4.13.2'
    kotlinVersion = '1.9.0'
    mockitoVersion = '4.8.0'
    mockitoKotlinVersion = "1.6.0"
    rxJavaVersion = '2.2.21'

    // Build plugins

    androidPluginVersion = '8.1.1'
    versionMatcherPluginVersion = '1.2.4'

    // Build SDK versions
    minSdkVersion = 21
    compileSdk = 34

    // CI

    ci = 'true' == System.getenv('CI')
}
