ext {
    // Libraries

    autoValueVersion = "1.9"
    assertjVersion = '3.23.1'
    firebaseAuthVersion = '22.1.2'
    firebaseCoreVersion = '21.1.1'
    firebaseDatabaseVersion = '20.2.2'
    firebaseFirestoreVersion = '24.8.1'
    firebaseStorageVersion = '20.2.1'
    junitVersion = '4.13.2'
    kotlinVersion = '1.8.22'
    mockitoVersion = '4.8.0'
    mockitoKotlinVersion = "1.6.0"
    rxJavaVersion = '2.2.21'

    // Build plugins

    androidPluginVersion = '8.1.1'
    versionMatcherPluginVersion = '1.2.4'

    // Build SDK versions
    minSdkVersion = 21
    compileSdk = 34

    // CI

    ci = 'true' == System.getenv('CI')
}
