## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 22 01:17:24 EDT 2023
GROUP=com.androidhuman.rxfirebase2
POM_DESCRIPTION=RxJava binding APIs for Firebase Android SDK.
POM_DEVELOPER_EMAIL=jyte82@gmail.com
POM_DEVELOPER_ID=kunny
POM_DEVELOPER_NAME=Taeho Kim
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:kunny/RxFirebase.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:kunny/RxFirebase.git
POM_SCM_URL=https\://github.com/kunny/RxFirebase
POM_URL=https\://github.com/kunny/RxFirebase
android.enableJetifier=true
android.useAndroidX=true
