apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'bonobolabs.rxfirebase.firebase-auth'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":firebase-core")

    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    compileOnly "com.google.firebase:firebase-auth:${firebaseAuthVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    testImplementation "com.google.firebase:firebase-auth:${firebaseAuthVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
